DB_HOST=172.16.10.11
DB_NAME=n8n
DB_USER=postgres
DB_PASS=your_password
DB_PORT=5432

# NAS / SSH Config
SSH_HOST=192.168.1.100
SSH_PORT=22
SSH_USER=root
SSH_PASS=your_ssh_password

# Remote Paths on NAS
NAS_SOURCE_DIR=/volume1/music/all_songs
NAS_TARGET_DIR=/volume1/music/hot_songs

API_URL=http://localhost:8000/top_songs
limit=200000
