DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

# NAS / SSH Config
SSH_HOST=
SSH_PORT=
SSH_USER=
SSH_PASS=

# Remote Paths on NAS
NAS_SOURCE_DIR=
NAS_TARGET_DIR=

API_URL=http://localhost:8000/top_songs
limit=200000
